-if params[:your_site]
  #trump-warning-wrapper.content.center-me onload="this.width=screen.width;this.height=screen.height;" 
    .logo-wrapper
      a href="/" 
        = render "logo_base_64"


    span.nav-buffer &nbsp;
    .hide-after-load style="font-size:3em;" 
      i.fa.fa-cog.fa-spin
      | Loading your site into TrumpNet
    span.my-hidden
      h3 Are you muslim?
      button.btn.yes Yes
      button.btn.no No

  - url = params[:your_site].gsub("http://","").gsub("https://","")


  iframe#your-site.padd-da-top border="0" frameborder="0" height="100%" noborder="noborder" onload="this.width=screen.width;this.height=screen.height;" padding="0" spacing="0" src="//#{url}" width="100%" 
  .append-youtube
  .tump-non-muslim-badge
    marquee direction="right"  Trump aprroved, non muslim user. This website is huge.
-else 
  #trump-warning-wrapper.content.center-me onload="this.width=screen.width;this.height=screen.height;" 
    .logo-wrapper
      a href="/trumpnet" 
        = render "logo_base_64"
    #url-input-wrapper style="max-width:300px;margin: 0 auto; margin-top: 60px;"
      form action="/" 
        label
        input.your-input-url type="text" name="your_site" placeholder="Your url goes here"
        input.btn.blue-bg  type="submit"  
 